# SWAPI_Aggregator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vlad/makarenko/swapiaggregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vlad/makarenko/swapiaggregator/: MainApplication.kt
app/src/main/java/vlad/makarenko/swapiaggregator/data/: BaseRepository.kt  FilmRepository.kt  NetworkConnectionManager.kt  PersonRepository.kt
app/src/main/java/vlad/makarenko/swapiaggregator/data/local/: BaseDao.kt  Database.kt  FilmDao.kt  PageKeyDao.kt  PersonDao.kt  PreferenceManager.kt
app/src/main/java/vlad/makarenko/swapiaggregator/data/local/typeconverter/: IntListTypeConverter.kt
app/src/main/java/vlad/makarenko/swapiaggregator/data/model/: Data.kt  Film.kt  FilmResponse.kt  PageKey.kt  People.kt  PeopleResponse.kt  Person.kt  PersonResponse.kt
app/src/main/java/vlad/makarenko/swapiaggregator/data/remote/: PersonRemoteMediator.kt  SWAPIService.kt
app/src/main/java/vlad/makarenko/swapiaggregator/di/: DatabaseModule.kt  PrefsModule.kt  RetrofitModule.kt
app/src/main/java/vlad/makarenko/swapiaggregator/domain/: FilmConverter.kt  PeopleConverter.kt  PersonConverter.kt  UrlToIdConverter.kt
app/src/main/java/vlad/makarenko/swapiaggregator/presentation/: MainActivity.kt
app/src/main/java/vlad/makarenko/swapiaggregator/presentation/adapter/: PeopleAdapter.kt  PeopleListenerHolder.kt  PeoplePagingAdapter.kt  PersonDiffer.kt  PersonViewHolder.kt
app/src/main/java/vlad/makarenko/swapiaggregator/presentation/fragment/: DetailsFragment.kt  FavouritesFragment.kt  SearchFragment.kt
app/src/main/java/vlad/makarenko/swapiaggregator/presentation/viewmodel/: DetailsViewModel.kt  FavouritesViewModel.kt  SearchViewModel.kt
app/src/main/java/vlad/makarenko/swapiaggregator/utils/: AutoCleanedVariable.kt  Constants.kt  ListView.kt  SharedPreferenceUtils.kt  ViewUtils.kt
app/src/main/java/vlad/makarenko/swapiaggregator/view/: WrapContentHeightListView.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favourites.xml  fragment_search.xml  item_character.xml  item_text.xml
app/src/main/res/menu/: menu_main_bnv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vlad/makarenko/swapiaggregator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
